# App vars
PORT=9999
SESSION_SECRET=faQ0hgRgLyahbQVsCrHkgg5ahJgoawdRKIPWB9H9
# Database vars
MONGO_URL=mongodb://localhost/cc-opendocs
# Keycloak 
AUTH_REALM=my-kc-realm
AUTH_SERVER_URL=http://localhost:8080/auth
AUTH_CLIENT=my-backend-kc-client
# Notifier
NOTIFIER_URL=http://localhost:5000/api
