API_URL=http://localhost:9999
#Keycloak
REALM=my-kc-realm
AUTH_SERVER_URL=https://keycloak.mydomain.org/auth
SSL_REQUIRED=external
RESOURCE=my-frontend-kc-client
PUBLIC_CLIENT=true
CONFIDENTIAL_PORT=0
